

202301111842 修正了负温度补码没有处理小数部分的BUG

原1号开发板的LM75A驱动程序在负温度时，只计算了整数的补码，没有加小数部分的补码，小数部分值会出错。
修正中加入了小数的补码算法。


【更新方法】

在KEIL4工程文件夹中的Hardware文件夹中的LM75A文件夹，直接替换成本BUG更新包中的LM75A文件夹即可。
（本文件夹中只修改了lm75a.c文件）

如更新后的程序仍存在问题，欢迎指正。谢谢！


洋桃电子
2023.1.11